{
  "name": "job-platform-mcp-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "lint": "pnpm --recursive --if-present run lint",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "test": "pnpm run test:skill && pnpm --recursive --if-present run test",
    "test:skill": "node --test skills/job-match-search/test/*.test.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  }
}
